spring.application.name=tap

server.error.includeStacktrace=ALWAYS
logging.level.root=WARN
logging.level.global.din=INFO
logging.level.liquibase=INFO
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml
spring.liquibase.liquibase-schema=dbchangelog
spring.liquibase.default-schema=tap
spring.liquibase.url=jdbc:postgresql://localhost:5432/tap
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.datasource.hikari.schema=tap
spring.datasource.url=jdbc:postgresql://localhost:5432/tap
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
